server.port=8085
spring.application.name=cart
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=CartService
spring.data.mongodb.uri=mongodb+srv://sreeja158:Sreeja123@cluster0.ncyb43o.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update

